# sample-webapp

./: .gitignore  README  pom.xml
src/main/java/com/daasworld/webapp/: Hello.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: test.html
src/test/java/com/daasworld/webapp/: HelloIntegrationTest.java  HelloTest.java
