<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- See http://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daasworld</groupId>         <!-- typically the company or org name -->
    <artifactId>sample-webapp</artifactId>   <!-- Application name -->
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Sample WebApp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <testng.version>6.8.1</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <jersey.version>1.17</jersey.version>
        <selenium.version>1.0.2</selenium.version>
        <jmockit.version>1.4</jmockit.version>
        <jmockit.coverage.version>0.999.22</jmockit.coverage.version>
    </properties>

    <dependencies>

        <!-- TODO add logging -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>${jmockit.coverage.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>




    <build>
        <finalName>sample-webapp</finalName>
        <plugins>

            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- For Unit Tests. See http://maven.apache.org/surefire/maven-surefire-plugin/ -->
            <!-- Also see http://jmockit.googlecode.com/svn/trunk/www/tutorial/CodeCoverage.html#maven for code coverage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>jmockit-coverage-outputDir</name>
                            <value>${project.build.directory}/my-coverage-report</value>
                        </property>
                        <property>
                            <name>jmockit-coverage-output</name>
                            <value>html-nocp</value>              <!-- set this to NONE to turn off coverage tests -->
                        </property>
                    </systemProperties>
                    <!-- By default  "**/Test*.java", "**/*Test.java" and "**/*TestCase.java" are include -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- For Integration tests. See http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
            <!-- We use the convention that all IntegrationTests end with ***IntegrationTest.java -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-war-plugin/examples/rapid-testing-jetty6-plugin.html -->
            <!-- Note: We are using jetty 6.*. The latest version is 9.8, but that requires Java 1.7 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9090</stopPort>
                    <stopKey>STOP</stopKey>
                    <contextPath>/</contextPath>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- See http://mojo.codehaus.org/selenium-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- start the selenium server in the pre-integration-test phase -->
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <!-- stop the selenium server in the post-integration-test phase -->
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
