<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daasworld</groupId>         <!-- typically the company or org name -->
    <artifactId>sample-webapp</artifactId>   <!-- Application name -->
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Sample WebApp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <testng.version>6.8.1</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <jersey.version>1.17</jersey.version>
    </properties>

    <dependencies>

        <!-- TODO add logging -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>sample-webapp</finalName>
    </build>
</project>
